<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio_About</title>
    
    <style>
        .full {
            /* border: 2px solid black; */
            height:100%;
            width: 100%;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            text-align: center;
            display: flex;
            text-align: center;
        }
        #mydetailsdowndiv{
            font-size: 18px;
        }

        .full img {
            height: 35vh;
            border: 3px solid black;
            border-radius: 10px;
        }

        #About {
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 8px;
            border-radius: 15px;
        }

        .container2{
            display: flex;
            justify-content: center;
            text-align: center;
            border: 2px solid blueviolet;
        }
        #textbox{
            width: 80vw;
            font-size: 18px;
        }
        .media{
            border: 2px solid black;
            padding: 10px;
            border-radius: 15px;
        }
        #button{
            font-size: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="full">
        

            <div class="media">
               
            
               <h1 >About Me</h1>
                <p id="textbox" style="text-align: justify;"> Greetings, I'm Pranay Kumar, a dedicated professional who embraces
                    challenges as transformative catalysts. I'm fueled by unconventional inspiration, fostering
                    diversity to empower aspirations. In this dynamic landscape, I see obstacles as innovation triggers.
                    My portfolio reflects unwavering commitment to progress. Join me as we explore limitless horizons
                    together.
                    <br> <br>
                    I extend my gratitude for accompanying me on this captivating journey. Together, let us explore the
                    limitless horizons that lie ahead.
                </p>
                <br>
                <img src="IMAGES/My profile.jpeg" class="mr-3" alt="NO IMAGE FOUND">
                <br> <br>
                    
                    <div class="media-body col-md-6" id="mydetailsdowndiv">
                        <h2 style="color: rgb(252, 6, 6);">PRANAY KUMAR SIVVAM</h2>
                        <p>Full Name : Pranay Kumar Sivvam (He/Him)</p>
                        <p>Date of Birth : 15-07-2001</p>
                        <p>Gender : Male</p>
                        <p>Nationality : Indian</p>
                        <p>City : Hyderabad, Telangana</p>
                        <p>Languages Known : English, Telugu</p>
                        <p>Degree : Batchlor of Technology</p>
                        <label for="">Email id :</label>
                        <a href="https://mail.google.com/">pranaykumarsivvam@gmail.com</a>
                        <p>Phone : +91 8096920484</p>

                        <a href="mainpage.html"><button type="button" class="btn btn-dark" id="button">Home</button></a>


                </div>
            </div>



       
    </div>

</body>

</html>

