<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        :root {
            --secondary-color: #000000;
            --contrast-color: #d0cbff;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 101%;
            z-index: -10;
            background-color: var(--contrast-color);
        }

        .container {
            display: flex;
            height: 85vh;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            /* animation: expand .8s ease forwards; */
            background-color: var(--secondary-color);
            position: relative;
            font-family: 'Times New Roman', Times, serif;
            transition: all .8s ease;
            border-radius: 15px;
        }

        .container_content {
            width: 50%;
        }

        .container_content_inner {
            width: 80%;
            margin-left: 80px;
        }

        .container_outer_img {
            width: 50%;
            overflow: hidden;
        }

        .container_img {
            width: 100%;
            animation: slideIn 1.5s ease-in-out forwards;
            height: 450px;
            width: auto;
            margin-left: 150px;
        }

        .par {
            height: auto;
            overflow: hidden;
        }

        p {
            line-height: 28px;
            transform: translateY(315px);
            animation: slideUp .6s ease-in-out forwards .8s;
        }

        .btns {
            height: 100%;
            position: relative;
            width: 150px;
            overflow: hidden;
        }

        .btns_more {
            background: transparent;
            border: 1px solid var(--contrast-color);
            border-radius: 50px;
            padding: 8px 12px;
            color: #BF307F;
            font-size: 16px;
            text-transform: uppercase;
            position: relative;
            margin-top: 15px;
            outline: none;
            transform: translateY(50px);
            animation: slideUp .8s ease-in-out forwards 1s;
        }

        .title {
            overflow: hidden;
            height: auto;
        }

        h3 {
            font-size: 30px;
            color: var(--contrast-color);
            margin-bottom: 10px;
            transform: translateY(100px);
            animation: slideUp .8s ease forwards .5s;
        }

        #navbuttons {
            margin: 10px;
            margin-top: 15px;
        }

        @keyframes slideIn {
            0% {
                transform: translateX(500px) scale(.2);
            }

            100% {
                transform: translateX(0px) scale(1);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(300px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes expand {
            0% {
                transform: translateX(1400px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .below_cont {
            /* border: 5px solid black; */
            height: auto;
            width: auto;

        }

        .below_cont1 {
            /* border: 3px solid rgb(241, 5, 5); */
            height: auto;
            width: auto;

        }

        .below_cont2 {
            /* border: 5px solid black; */
            height: auto;
            width: auto;

        }

        .below_cont3 {
            /* border: 5px solid black; */
            height: auto;
            width: auto;

        }

        #aboutmebox1 {
            border: 1px solid black;
            height: 300px;
            width: 600px;
            margin: 10px;
            margin-left: 160px;
            text-align: center;
            padding: 50px;
            text-align: justify;
            border-radius: 20px;
            background: linear-gradient(45deg, #f68a8a, #a3a3f6);
        }

        #aboutmebox2 {
            border: 1px solid black;
            height: 300px;
            width: 600px;
            margin: 10px;
            margin-left: 160px;
            text-align: center;
            padding: 50px;
            text-align: justify;
            border-radius: 20px;
            background: linear-gradient(45deg, #f68a8a, #a3a3f6);

        }

        #aboutmebox2 h4 {
            color: #f9f9ff;
            display: flex;
            justify-content: center;

        }

        #span {
            color: #000000;
        }

        .mydetailsrow {
            display: flex;
            justify-content: space-evenly;
        }

        #aboutme {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(19, 11, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: pink;
            border-radius: 50px;
        }

        #myskills {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(19, 11, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: pink;
            border-radius: 50px;
        }

        .progress {
            margin: 30px;
        }

        .skillscontainer {
            width: 100%;
            background-color: #ddd;
            border-radius: 50px;
        }

        .skills {
            text-align: right;
            padding-top: 10px;
            padding-bottom: 10px;
            color: white;
            border-radius: 50px;
        }

        .html {
            width: 90%;
            background-color: #04AA6D;
        }

        .css {
            width: 85%;
            background-color: #f339af;
        }

        .js {
            width: 75%;
            background-color: #f44336;
        }

        .Bootstrap {
            width: 85%;
            background-color: #808080;
        }

        .mongodb {
            width: 75%;
            background-color: #7438ed;
        }

        .python {
            width: 75%;
            background-color: #acef0f;
        }

        .addskill1 {
            width: 5%;
            background-color: #09eb91;
        }

        .addskill2 {
            width: 10%;
            background-color: #12ebff;
        }

        .skillsonlycont {
            width: 80%;
            /* border: 2px solid black; */
            justify-content: center;
        }

        .skillsjustification {
            display: flex;
            justify-content: center;
        }

        #educationaldetails {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(19, 11, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: pink;
            border-radius: 50px;
        }

        #projects {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(19, 11, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: pink;
            border-radius: 50px;
        }

        .project1desc {
            height: auto;
            width: 80%;
            text-align: justify;
            /* border: 2px solid black; */
            font-size: 18px;
        }

        .projectbordercent {
            display: flex;
            justify-content: center;
        }

        #project1ta {
            display: flex;
            justify-content: center;
        }

        #ac {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(19, 11, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: pink;
            border-radius: 50px;
        }

        #myresume {
            display: flex;
            justify-content: center;
            font-size: 30px;
            color: rgb(19, 11, 255);
            font-family: 'Times New Roman', Times, serif;
            background-color: pink;
            border-radius: 50px;
        }

        #mypicresume {
            height: 150vh;
            width: 50vw;
        }

        footer {
            /* border: 3px solid rgb(233, 62, 62); */
            width: 100%;
            height: auto;
            background-color: #d0cbff;
            text-align: center;
            color: rgb(0, 0, 0);
            border-radius: 15px;
        }

        .logos {
            font-size: 25px;
            padding: 2px;
            
        }
        #btt{
          border-radius: 50px;  
        }


        @media screen and (max-width: 700px) {
   body {
      padding: 170px 0 0 0;
      width: 100%
   }
}

a {
   color: inherit;
}

.menu-item,
.menu-open-button {
   background: #EEEEEE;
   border-radius: 100%;
   width: 55px;
   height: 55px;
   margin-left: -40px;
   position: absolute;
   color: #FFFFFF;
   text-align: center;
   line-height: 80px;
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
   -webkit-transition: -webkit-transform ease-out 200ms;
   transition: -webkit-transform ease-out 200ms;
   transition: transform ease-out 200ms;
   transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
   display: none;
}

.lines {
   width: 25px;
   height: 3px;
   background: #596778;
   display: block;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -12.5px;
   margin-top: -1.5px;
   -webkit-transition: -webkit-transform 200ms;
   transition: -webkit-transform 200ms;
   transition: transform 200ms;
   transition: transform 200ms, -webkit-transform 200ms;
}

.line-1 {
   -webkit-transform: translate3d(0, -8px, 0);
   transform: translate3d(0, -8px, 0);
}

.line-2 {
   -webkit-transform: translate3d(0, 0, 0);
   transform: translate3d(0, 0, 0);
}

.line-3 {
   -webkit-transform: translate3d(0, 8px, 0);
   transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .line-1 {
   -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
   transform: translate3d(0, 0, 0) rotate(45deg);
}

.menu-open:checked + .menu-open-button .line-2 {
   -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
   transform: translate3d(0, 0, 0) scale(0.1, 1);
}

.menu-open:checked + .menu-open-button .line-3 {
   -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
   transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
   margin: auto;
   margin-left: 87%;
   margin-top: 10%;

   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 80px;
   height: 80px;
   text-align: end;
   box-sizing: border-box;
   font-size: 25px;
}


.menu-item {
   transition: all 0.1s ease 0s;
}

.menu-item:hover {
   background: #EEEEEE;
   color: #3290B1;
}

.menu-item:nth-child(3) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(4) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(5) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(6) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(7) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(8) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-item:nth-child(9) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu-open-button {
   z-index: 2;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   -webkit-transition-duration: 400ms;
   transition-duration: 400ms;
   -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   transform: scale(1.1, 1.1) translate3d(0, 0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
}

.menu-open-button:hover {
   -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
   transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
   -webkit-transition-timing-function: linear;
   transition-timing-function: linear;
   -webkit-transition-duration: 200ms;
   transition-duration: 200ms;
   -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
   transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
   -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}

.menu-open:checked ~ .menu-item:nth-child(3) {
   transition-duration: 180ms;
   -webkit-transition-duration: 180ms;
   -webkit-transform: translate3d(0.08361px, -104.99997px, 0);
   transform: translate3d(0.08361px, -104.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(4) {
   transition-duration: 280ms;
   -webkit-transition-duration: 280ms;
   -webkit-transform: translate3d(90.9466px, -52.47586px, 0);
   transform: translate3d(90.9466px, -52.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(5) {
   transition-duration: 380ms;
   -webkit-transition-duration: 380ms;
   -webkit-transform: translate3d(90.9466px, 52.47586px, 0);
   transform: translate3d(90.9466px, 52.47586px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
   transition-duration: 480ms;
   -webkit-transition-duration: 480ms;
   -webkit-transform: translate3d(0.08361px, 104.99997px, 0);
   transform: translate3d(0.08361px, 104.99997px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
   transition-duration: 580ms;
   -webkit-transition-duration: 580ms;
   -webkit-transform: translate3d(-90.86291px, 52.62064px, 0);
   transform: translate3d(-90.86291px, 52.62064px, 0);

}

.menu-open:checked ~ .menu-item:nth-child(8) {
   transition-duration: 680ms;
   -webkit-transition-duration: 680ms;
   -webkit-transform: translate3d(-91.03006px, -52.33095px, 0);
   transform: translate3d(-91.03006px, -52.33095px, 0);
}

.menu-open:checked ~ .menu-item:nth-child(9) {
   transition-duration: 780ms;
   -webkit-transition-duration: 780ms;
   -webkit-transform: translate3d(-0.25084px, -104.9997px, 0);
   transform: translate3d(-0.25084px, -104.9997px, 0);
}

.blue {
   background-color: #669AE1;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {
   color: #669AE1;
   text-shadow: none;
}

.green {
   background-color: #70CC72;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.green:hover {
   color: #70CC72;
   text-shadow: none;
}

.red {
   background-color: #FE4365;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {
   color: #FE4365;
   text-shadow: none;
}

.purple {
   background-color: #C49CDE;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.purple:hover {
   color: #C49CDE;
   text-shadow: none;
}

.orange {
   background-color: #FC913A;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.orange:hover {
   color: #FC913A;
   text-shadow: none;
}

.lightblue {
   background-color: #62C2E4;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.lightblue:hover {
   color: #62C2E4;
   text-shadow: none;
}

.credit {
   margin: 24px 20px 120px 0;
   text-align: right;
   color: #EEEEEE;
}

.credit a {
   padding: 8px 0;
   color: #C49CDE;
   text-decoration: none;
   transition: all 0.3s ease 0s;
}

.credit a:hover {
   text-decoration: underline;
}

    </style>
</head>

<body>
    <main>

        <section class="navreplaced">
            <ul class="nav justify-content-center">
                <li class="nav-item active">
                    <a href="#aboutme"><button type="button" class="btn btn-primary" id="navbuttons">About
                            Me</button></a>
                </li>

                <li class="nav-item active">
                    <a href="#educationaldetails"><button type="button" class="btn btn-dark"
                            id="navbuttons">Education</button></a>
                </li>

                <li class="nav-item active">
                    <a href="#myskills"><button type="button" class="btn btn-success"
                            id="navbuttons">Skills</button></a>
                </li>

                <li class="nav-item active">
                    <a href="#projects"><button type="button" class="btn btn-warning"
                            id="navbuttons">Projects</button></a>
                </li>

                <li class="nav-item active">
                    <a href="#ac"><button type="button" class="btn btn-danger" id="navbuttons">Acheviements &
                            Certifications</button></a>
                </li>

                <li class="nav-item active">
                    <a href="#myresume"><button type="button" class="btn btn-warning" id="navbuttons">My
                            Resume</button></a>
                </li>

                <li class="nav-item active">
                    <a href="#contactme"><button type="button" class="btn btn-secondary" id="navbuttons">Contact
                            Me</button></a>
                </li>

            </ul>
        </section>

        <section>
            <div class='container'>
                <div class="container_content">
                    <div class="container_content_inner">
                        <div class="title">
                            <h3>PRANAY KUMAR SIVVAM</h3>
                        </div> <br>
                        <div class="par">
                            <p>
                                Greetings, I'm Pranay Kumar, a dedicated professional who embraces
                                challenges as transformative catalysts. I'm fueled by unconventional inspiration,
                                fostering
                                diversity to empower aspirations. In this dynamic landscape, I see obstacles as
                                innovation
                                triggers.
                                My portfolio reflects unwavering commitment to progress. Join me as we explore limitless
                                horizons
                                together.
                                <br> <br>
                                I extend my gratitude for accompanying me on this captivating journey. Together, let us
                                explore the
                                limitless horizons that lie ahead.

                            </p>
                        </div>
                        <div class="btns">
                            <a href="#myresume"><button class='btns_more'>Know More </button></a>
                            
                        </div>
                    </div>
                </div>
                <div class="container_outer_img">
                    <div class="img-inner">
                        <img src='images/my profile.png' alt="" class="container_img" />
                    </div>
                </div>
            </div>
            <div class="overlay"></div>
        </section>
        <br> <br>

        <!-- About Me -->

        <section class="below_cont"><br>
            <h5 id="aboutme">About Me</h5>

            <div class="mydetailsrow">
                <div class="row">

                    <div class="col-12 col-md-4 col-sm-2" id="aboutmebox1">
                        <b style="font-family: 'Times New Roman', Times, serif;">I'm an engineering graduate student
                            driven
                            by a deep passion for the IT sector. With a strong
                            academic foundation, I'm eager to apply my technical skills and innovative mindset to
                            real-world
                            challenges. I'm a quick learner, a problem solver, and I thrive in collaborative
                            environments. I
                            look forward to contributing my expertise and making a meaningful impact in the IT
                            industry.</b>
                    </div>

                    <div class="col-12 col-md-4 col-sm-2" id="aboutmebox1">
                        <i class="fa-solid fa-user"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">Full Name</b> : Pranay Kumar Sivvam</span><br>
                        <i class="fa-solid fa-calendar-days"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">Date of Birth</b> : 15-07-2001</span> <br>
                        <i class="fa-solid fa-person"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">Gender</b> : Male</span><br>
                        <i class="fa-solid fa-flag"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">Nationality</b> : Indian</span> <br>
                        <i class="fa-solid fa-city"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">City</b> : Hyderabad, Telangana</span> <br>
                        <i class="fa-solid fa-language"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">Languages Known</b> : English, Telugu</span> <br>
                        <i class="fa-solid fa-graduation-cap"></i> &nbsp;
                        <span id="span"><b style="color: #013de4;">Degree</b> : Batchlor of Technology</span>
                    </div>

                </div>
            </div>

        </section>

        <!-- My Skills -->

        <section class="below_cont1"><br>
            <h5 id="myskills">My Skills</h5>
            <div class="skillsjustification">
                <div class="skillsonlycont">
                    <span>HTML</span>
                    <div class="skillscontainer">
                        <div class="skills html">90%</div>
                    </div>

                    <span>CSS</span>
                    <div class="skillscontainer">
                        <div class="skills css">85%</div>
                    </div>

                    <span>Bootstrap</span>
                    <div class="skillscontainer">
                        <div class="skills Bootstrap">85%</div>
                    </div>

                    <span>JavaScript</span>
                    <div class="skillscontainer">
                        <div class="skills js">75%</div>
                    </div>

                    <span>MongoDB</span>
                    <div class="skillscontainer">
                        <div class="skills mongodb">75%</div>
                    </div>

                    <span>Python</span>
                    <div class="skillscontainer">
                        <div class="skills python">75%</div>
                    </div>

                    <span>Addskill1</span>
                    <div class="skillscontainer">
                        <div class="skills addskill1">5%</div>
                    </div>

                    <span>addskill2</span>
                    <div class="skillscontainer">
                        <div class="skills addskill2">10%</div>
                    </div> <br>

                </div>
            </div>


        </section>

        <!-- Educational Details -->

        <section class="below_cont2"><br>
            <b></b>
            <h5 id="educationaldetails">Educational Details</h5>

            <div class="row">
                <div class="col-12 col-md-4 col-sm-2" id="aboutmebox2">

                    <h4>High School Education :</h4> <br>
                    <span><i class="fa-solid fa-school fa-lg"></i> &nbsp; I successfully completed my Class XII
                        education at
                        Narayana Junior College, Visakhapatnam, from 2016 to 2018. I pursued the MPC stream and achieved
                        an
                        outstanding percentage of 83.4%.</span>

                </div>

                <div class="col-12 col-md-4 col-sm-2" id="aboutmebox2">

                    <h4>Undergraduate degree :</h4> <br>
                    <span> <i class="fa-solid fa-graduation-cap fa-lg" style="color: #000000;"></i> &nbsp; In the year
                        2023,
                        I successfully obtained my Bachelor of Technology degree in the field of Mechanical Engineering
                        from
                        Bapatla Engineering College, Guntur, marking a significant educational achievement.</span>

                </div>

            </div>

        </section>

        <!-- Projects -->

        <section class="below_cont3"><br>
            <b></b>
            <h5 id="projects">Projects</h5>
            <div class="projectbordercent">
                <div class="project1desc"> <br>

                    <b>
                        <h4 style="color: #013de4;">Project - 1</h4>
                    </b>
                    <span>
                        <h5 style="color: #BF307F; text-align: center;"> Title : "Evaluation of Mechanical & Thermal
                            Properties of Polymer Nanocomposites"</h5>
                        <b id="project1ta">(Associated with : Bapatla Engineering College)</b>
                        &nbsp; &nbsp; &nbsp; Our engineering project, "Evaluation of Mechanical & Thermal Properties of
                        Polymer Nanocomposites,"
                        represents a pioneering exploration into the world of advanced materials. This research is
                        driven by
                        the integration of nanoparticles into polymer matrices, a process that has the potential to
                        redefine
                        material performance.

                        Our comprehensive investigation includes a battery of Mechanical Analysis tests, such as
                        hardness
                        and tensile tests, which provide crucial insights into the strength and durability of these
                        nanocomposites. Additionally, Thermal Analysis tests, including heat deflection temperature and
                        dynamic mechanical analysis, shed light on the materials' thermal stability and behavior under
                        varying conditions.

                        The outcomes of this project hold immense promise across industries, from aerospace to
                        manufacturing. By enhancing mechanical and thermal properties, we're enabling the development of
                        lighter, stronger components and materials that can withstand harsh environments.
                        <br>

                    </span>

                    <br><br>


                    <b>
                        <h4 style="color: #013de4;">Project - 2</h4>
                    </b>
                    <span>
                        <h5 style="color: #BF307F; text-align: center;"> Title : "Mini_Caluclator"</h5>
                        <b id="project1ta">(Associated with : Talentsprint)</b>

                        <b>Description:</b> <br>

                        The Mini Calculator is a web-based calculator application developed using a combination of HTML,
                        CSS, JavaScript, and Bootstrap. This project offers a fully functional, responsive, and
                        intuitive calculator for performing basic mathematical operations right in your web browser.
                        Whether you're a budding web developer looking to hone your skills or just need a handy
                        calculator online, this project has you covered. <br>

                        <b>Key Features:</b> <br>

                        - User-Friendly Interface: A clean and intuitive user interface makes it easy for anyone to
                        perform calculations quickly. <br>

                        - Basic Operations: The calculator supports essential mathematical operations, including
                        addition, subtraction, multiplication, and division. <br>

                        - Responsive Design: Built with Bootstrap, it adapts seamlessly to various screen sizes, from
                        desktops to mobile devices. <br>

                        - Clear Input History: Track your calculations with a visible input history, making it simple to
                        review and correct entries. <br>

                        - Open Source: This project is open-source, allowing you to explore the code, customize it to
                        your needs, or use it as a learning resource. <br>

                        <b>How to Use:</b> <br>

                        1. Simply open the project in your web browser. <br>
                        2. Use the intuitive interface to enter your mathematical expressions. <br>
                        3. Click the buttons to perform calculations. <br>
                        4. Enjoy a hassle-free calculation experience. <br>
                    </span>

                    <br><br>

                    <b>
                        <h4 style="color: #013de4;">Project - 3</h4>
                    </b>
                    <span>
                        <h5 style="color: #BF307F; text-align: center;"> Title : "BMI_Caluclator"</h5>
                        <b id="project1ta">(Associated with : Talentsprint)</b>

                        <b>Description:</b> <br>

                        The Body Mass Index (BMI) Calculator is a web application created with HTML, CSS, JavaScript,
                        and Bootstrap. It provides a quick and user-friendly way to calculate your BMI, helping you
                        monitor your health and fitness goals. This project is a valuable tool for anyone interested in
                        assessing their BMI online, and it's open-source for further customization. <br>
                        <b>Key Features:</b> <br>

                        - Simple Interface: An easy-to-use interface allows users to input their weight and height to
                        obtain their BMI instantly. <br>

                        - BMI Classification: Provides a classification of BMI results, helping users understand their
                        health status. <br>

                        - Responsive Design: Built with Bootstrap, the BMI calculator is responsive and works seamlessly
                        on various devices. <br>

                        - Open Source: This project is open-source, enabling you to explore the code, adapt it to your
                        needs, or use it as a learning resource. <br>

                        <b>How to Use:</b> <br>

                        1. Open the project in your web browser. <br>
                        2. Enter your weight (in kilograms) and height (in centimeters). <br>
                        3. Click the calculate button to get your BMI and classification. <br>
                    </span>

                    <br><br>



                    <b>
                        <h4 style="color: #013de4;">INTERNSHIPS</h4>
                    </b>
                    <span>
                        <h5 style="color: #BF307F; text-align: center;"> Title : "3D-Printing"</h5>
                        <b id="project1ta">(Associated with : Internshala Trainings)</b>

                        <b>Description:</b> <br>

                        Successfully completed a 6 weeks online certified training on 3D Printing. The training
                        consisted of Introduction to 3D Printing, Principles, Technologies, and Materials, The Printing
                        Journey, Applications of 3D Printing, Merits, Advancements, and Scope, and Final Project
                        modules. In the final assessment, I scored 86% marks.
                    </span>
                    <br><br>
                    <span>
                        <h5 style="color: #BF307F; text-align: center;"> Title : "Interior Designing - AutoCAD"</h5>

                        <b>Description:</b> <br>

                        In my AutoCAD-driven interior design project, I skillfully transformed creative concepts into
                        tangible realities. This endeavor was a testament to my ability to harmonize aesthetics and
                        functionality. AutoCAD served as my indispensable tool, enabling precise planning and execution.
                        <br>
                        I meticulously crafted detailed floor plans, 3D models, and elevation drawings, ensuring every
                        element was meticulously considered. This project was a showcase of adaptability, seamlessly
                        accommodating client preferences and spatial constraints, resulting in spaces that exuded both
                        visual appeal and practicality.
                        <br>
                        From carefully chosen color palettes to strategic lighting, every detail was thoughtfully
                        curated. AutoCAD's 3D modeling capabilities allowed for effective visualization and client
                        collaboration. The outcome was a sophisticated, functional, and uniquely designed interior
                        space, showcasing my expertise in leveraging AutoCAD to bring interior design visions to life.
                    </span>

                </div>
            </div>


        </section>

        <!-- Acheviements & Certifications -->
        <section class="below_cont3"><br>
            <b></b>
            <h5 id="ac">Acheviements & Certifications</h5>
            <div class="projectbordercent">
                <div class="project1desc"> <br>

                    <span>

                        1. Awarded first prize for best logo design in Luxury Breeze Logo Competition conducted by
                        Graphics Family. <br>
                        2. Attended the National level workshop on Non-Destructive Testing conducted by the VIDAL NDT in
                        our college. <br>
                        3. Certified for the course of Mobile Graphics Design, Animation, Video Editing and Logo
                        Creation offered by AQskill. <br>
                        4. Certified for the course of Adobe Photoshop Beginners offered by EDUCBA. <br>
                        5. Worked as a coordinator for MECHTRONIZE-2022 conducted by MECHANICAL Department held in our
                        college. <br>

                    </span>

                    <br><br>

                </div>
            </div>


        </section>

        <!-- Extra circular Activities -->

        <section class="below_cont3"><br>
            <h5 id="ac">Extra circular Activities</h5>
            <div class="projectbordercent">
                <div class="project1desc"> <br>

                    <span>

                        1. Participating in Poster Design and Video Editing competitions held in our college. <br>
                        2. Participating in Football and Cricket tournament held in our college. <br>
                        3. Volunteering for technical and non-technical events in our college. <br>
                        4. Worked as a Design Co-ordinator in the National level workshop conducted by the VIDAL NDT in
                        our college. <br>
                        5. Worked as a Orgainzer for a National level college fest "BECTAGON" conducted by Bapatla
                        Engineering College. <br>

                    </span>

                    <br><br>

                </div>
            </div>


        </section>

        <!-- My Resume -->
        <section class="below_cont3"><br>
            <b></b>
            <h5 id="myresume">My Resume</h5>
            <div class="projectbordercent">
                <div class="resumealign1"> <br>

                    <img src="images/My resume.jpg" alt="" id="mypicresume">


                </div>
                
            </div>

            <!-- Magic menu -->
            <div>

                <nav class="menu">
                    <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
                    <label class="menu-open-button" for="menu-open">
                     <span class="lines line-1"></span>
                     <span class="lines line-2"></span>
                     <span class="lines line-3"></span>
                   </label>
                 
                    <a href="#aboutme" class="menu-item blue"> <i class="fa-solid fa-user"></i> </a>
                    <a href="#educationaldetails" class="menu-item green"> <i class="fa-solid fa-graduation-cap" style="color: #ffffff;"></i> </a>
                    <a href="#myskills" class="menu-item red"> <i class="fa-solid fa-computer" style="color: #000000;"></i> </a>
                    <a href="#projects" class="menu-item purple"> <i class="fa-solid fa-book" style="color: #000000;"></i> </a>
                    <a href="#ac" class="menu-item orange"> <i class="fa-solid fa-medal" style="color: #000000;"></i> </a>
                    <a href="#contactme" class="menu-item lightblue"> <i class="fa-solid fa-phone" style="color: #000000;"></i> </a>
                 </nav>

            </div>

        </section>


        <footer>
            <b>
                <h5 id="contactme">Contact Me :</h5>
            </b>

            <div class="logos">

                <a href="https://www.linkedin.com/in/pranay-kumar-164539191/"><i class="fa-brands fa-linkedin"></i></a>  &nbsp;
                <a href="https://github.com/pranaysivvam003"><i class="fa-brands fa-github" style="color: #000000;"></i></a> 
                
                <br>

                <a href="https://instagram.com/thats_me_pranay?utm_source=qr&igshid=YzU1NGVlODEzOA=="><i class="fa-brands fa-square-instagram"
                        style="color: #000000;"></i></a>

                <a href="https://www.facebook.com/pranaysivvam"><i class="fa-brands fa-square-facebook"></i></a>

                <a href="https://twitter.com/i/flow/login?lang=en"><i class="fa-brands fa-square-twitter"
                        style="color: #000000;"></i></a>

                <a href="https://wa.me/qr/JG6W4DTBBVEIH1"><i class="fa-brands fa-square-whatsapp"
                        style="color: #000000;"></i></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        
                <a href="Final.html"><button type="button" class="btn btn-info" id="btt"><i class="fa-solid fa-arrow-up fa-xl" style="color: #000000;"></i></button></a> <br>
            </div>
            
            
        </footer>

    </main>
</body>

</html>