<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="styles.css">

</head>

<body>


 <section class="navreplaced">
        <ul class="nav justify-content-center">
            <li class="nav-item active">
                <a href="#container2call"><button type="button" class="btn btn-primary" id="navbuttons">About Me</button></a>
            </li>
            <li class="nav-item active">
                <a href=""><button type="button" class="btn btn-success" id="navbuttons">Button2</button></a>
            </li>
            <li class="nav-item active">
                <a href=""><button type="button" class="btn btn-dark" id="navbuttons">Button3</button></a>
            </li>
            <li class="nav-item active">
                <a href=""><button type="button" class="btn btn-warning" id="navbuttons">Button4</button></a>
            </li>
            <li class="nav-item active">
                <a href=""><button type="button" class="btn btn-danger" id="navbuttons">Button5</button></a>
            </li>
            <li class="nav-item active">
                <a href=""><button type="button" class="btn btn-secondary" id="navbuttons">Button6</button></a>
            </li>
    
          </ul>
    </section>

    <div>
        <br>
        <h3 style="color: white;display: flex; justify-content: center;">PRANAY KUMAR SIVVAM</h3>
    </div>

    <!-- <div class= 'container'>
        <div class="container_content">
        <div class="container_content_inner">
        <div class="title">
          <h1>Hello World</h1>
        </div>
        <div class="par">
        <p>
        Cupiditate alias odio omnis minima veritatis saepe porro, repellendus natus vitae, sequi exercitationem ipsam, qui possimus sit eveniet laborum sapiente quisquam quae neque velit? 
        </p>
        </div>
        <div class="btns">
        <button class='btns_more'> See more </button>
        </div>
        </div>
        </div>
         <div class="container_outer_img">
         <div class="img-inner">
         <img src='https://images.unsplash.com/photo-1517911041065-4960862d38f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80'  alt="" class="container_img"/>
               </div>
             </div>
          </div>
        <div class="overlay"></div> -->


        <div class="container1">
            <div class="row">

                <div class="custumcard col-12 col-sm-6 col-md-4" id="mypic">
                    <div class="custumcard" style="width: 18rem;">
                        <img src="images/my profile.png" class="card-img-top" alt="NOT FOUND">
                        <div class="card-body">
                        </div>

                    </div>
                </div>

            </div>
        </div>


        <section id="container2call">

            <div class="container2">
               <br><br> <h3 style="display: flex; justify-content: center;;">About Me</h3>
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <p id="textbox" style="text-align: justify;"> Greetings, I'm Pranay Kumar, a dedicated professional who embraces
                            challenges as transformative catalysts. I'm fueled by unconventional inspiration, fostering
                            diversity to empower aspirations. In this dynamic landscape, I see obstacles as innovation triggers.
                            My portfolio reflects unwavering commitment to progress. Join me as we explore limitless horizons
                            together.
                            <br> <br>
                            I extend my gratitude for accompanying me on this captivating journey. Together, let us explore the
                            limitless horizons that lie ahead.
                        </p>
                    </div>


                    <div class="col-12 col-sm-6" id="mydetailsboxcont2">
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Full Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp; &nbsp;Pranay Kumar Sivvam</p>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Date of Birth  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp; &nbsp;15-07-2001</p>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Gender &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp; &nbsp;Male</p>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Nationality&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:&nbsp; &nbsp; &nbsp;Indian</p>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;City &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp; &nbsp;Hyderabad, Telangana</p>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Languages Known :&nbsp; &nbsp; &nbsp;English, Telugu</p>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Degree &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp; &nbsp;Batchlor of Technology</p>
                        <label for="">&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Email id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
                        <a href="https://mail.google.com/">&nbsp; &nbsp; &nbsp;pranaykumarsivvam@gmail.com</a>
                        <p>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; &nbsp; &nbsp;+91 8096920484</p>
                    </div>

                </div>
            </div>
        </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>